server.port=8082
spring.application.name=PRODUCT-SERVICE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=e_com_product_service_db
spring.data.mongodb.auto-index-creation=true
